{
  "name": "cloudFTP",
  "version": "1.0.0",
  "description": "",
  "main": "cloudFTP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngenuityEngine/cloudFTP.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IngenuityEngine/cloudFTP/issues"
  },
  "homepage": "https://github.com/IngenuityEngine/cloudFTP#readme",
  "dependencies": {
    "expect": "^1.20.1",
    "ftpd": "^0.2",
    "jsftp": "^1.5",
    "lodash": "^4.13",
    "mocha": "^2.5.3",
    "should": "^9.0.0"
  }
}
